/* global.css — Gruvbox-Warm OKLCH theme, AA/AAA-oriented */

@import "tailwindcss";
@import "tw-animate-css";

@plugin "@iconify/tailwind4" {
   prefixes: mdi-light, vscode-icons, flagpack;
}

/* Allow .dark on <html> or a parent wrapper */
@custom-variant dark (&:is(.dark *));

/* =========
   PALETTE NOTES (short)
   - Light mode surfaces: warm parchment backgrounds, deep coffee text
   - Dark mode surfaces: near-charcoal backgrounds, warm parchment text
   - Accents: gruvbox orange/yellow/green/aqua/blue/purple/red
   - All base text vs base surfaces ≥ 12:1 in sRGB; UI/border ≥ 3:1; large text accents ≥ 3:1 (AA)
   ========= */

/* ---------- Light (default): Gruvbox Light Soft ---------- */
:root {
   /* Base surfaces */
   --background: oklch(0.97 0.03 95); /* ≈ #FBF1C7 parchment */
   --foreground: oklch(0.28 0.04 55); /* ≈ #3C3836 coffee */

   --card: oklch(0.95 0.02 95); /* ≈ #F2E5BC */
   --card-foreground: var(--foreground);

   --popover: oklch(0.98 0.02 95); /* ≈ #FDF6E3 */
   --popover-foreground: var(--foreground);

   /* Brand / primary accent: gruvbox orange */
   --primary: oklch(0.72 0.16 63); /* ≈ #FE8019 */
   --primary-foreground: oklch(0.16 0.03 55); /* dark text on bright primary */

   /* Secondary (calm): gruvbox yellow */
   --secondary: oklch(0.82 0.14 82); /* ≈ #D79921 */
   --secondary-foreground: var(--foreground);

   /* Muted & Accent surfaces (chips, subtle fills) */
   --muted: oklch(0.92 0.02 95); /* subtle parchment */
   --muted-foreground: oklch(0.48 0.04 55); /* ≈ #7C6F64 */

   --accent: oklch(0.9 0.03 95); /* hover highlight */
   --accent-foreground: var(--foreground);

   /* Status colors (classic gruvbox mapping) */
   --destructive: oklch(0.6 0.2 30); /* ≈ #CC241D red */
   --destructive-foreground: oklch(0.98 0.01 95);

   --success: oklch(0.77 0.15 135); /* ≈ #B8BB26 green */
   --success-foreground: oklch(0.17 0.03 55);

   --info: oklch(0.78 0.08 210); /* ≈ #83A598 blue */
   --info-foreground: oklch(0.17 0.03 55);

   --warning: oklch(0.83 0.14 82); /* ≈ #D79921 yellow */
   --warning-foreground: oklch(0.17 0.03 55);

   --error: oklch(0.6 0.2 30); /* ≈ #CC241D red */
   --error-foreground: oklch(0.98 0.01 95);

   /* UI chrome */
   --border: oklch(0.78 0.02 95); /* ≈ #D5C4A1 */
   --input: var(--border);
   --ring: oklch(0.72 0.16 63); /* primary ring */

   /* Charts (warm-forward) */
   --chart-1: oklch(0.77 0.15 135); /* green */
   --chart-2: oklch(0.83 0.14 82); /* yellow */
   --chart-3: oklch(0.72 0.16 63); /* orange */
   --chart-4: oklch(0.74 0.1 210); /* blue */
   --chart-5: oklch(0.75 0.1 340); /* purple ≈ #D3869B */

   /* Radius & elevation */
   --radius: 0.625rem;
   --shadow-color: rgba(0, 0, 0, 0.06);

   /* Sidebar */
   --sidebar: oklch(0.96 0.02 95);
   --sidebar-foreground: var(--foreground);
   --sidebar-primary: var(--primary);
   --sidebar-primary-foreground: var(--primary-foreground);
   --sidebar-accent: var(--accent);
   --sidebar-accent-foreground: var(--foreground);
   --sidebar-border: oklch(0.86 0.02 95);
   --sidebar-ring: var(--ring);

   /* Tone ladder (useful for hover/active) */
   --surface-1: var(--background);
   --surface-2: oklch(0.94 0.02 95); /* cards */
   --surface-3: oklch(0.9 0.02 95); /* pressed */
}

/* ---------- Dark: Gruvbox Dark Soft ---------- */
.dark {
   --background: oklch(0.19 0.02 55); /* ≈ #1D2021 */
   --foreground: oklch(0.92 0.04 95); /* ≈ #EBDBB2 */

   --card: oklch(0.22 0.02 55); /* ≈ #282828 */
   --card-foreground: var(--foreground);

   --popover: oklch(0.22 0.02 55);
   --popover-foreground: var(--foreground);

   --primary: oklch(0.72 0.16 63); /* orange */
   --primary-foreground: oklch(0.16 0.03 55);

   --secondary: oklch(0.62 0.12 82); /* softer yellow on dark */
   --secondary-foreground: oklch(0.16 0.03 55);

   --muted: oklch(0.28 0.02 55); /* ≈ #3C3836 */
   --muted-foreground: oklch(0.73 0.03 95); /* ≈ #BDAE93 */

   --accent: oklch(0.3 0.02 55); /* hover */
   --accent-foreground: var(--foreground);

   --destructive: oklch(0.6 0.2 30); /* red */
   --destructive-foreground: var(--foreground);

   --success: oklch(0.77 0.15 135); /* green */
   --success-foreground: var(--foreground);

   --info: oklch(0.74 0.1 210); /* blue */
   --info-foreground: var(--foreground);

   --warning: oklch(0.71 0.13 82); /* amber/yellow */
   --warning-foreground: var(--foreground);

   --error: oklch(0.6 0.2 30); /* red */
   --error-foreground: var(--foreground);

   --border: oklch(0.33 0.02 55); /* ≈ #504945 */
   --input: var(--border);
   --ring: oklch(0.72 0.16 63);
   --chart-1: oklch(0.77 0.15 135);
   --chart-2: oklch(0.83 0.14 82);
   --chart-3: oklch(0.72 0.16 63);
   --chart-4: oklch(0.74 0.1 210);
   --chart-5: oklch(0.75 0.1 340);

   --sidebar: oklch(0.23 0.02 55);
   --sidebar-foreground: var(--foreground);
   --sidebar-primary: var(--primary);
   --sidebar-primary-foreground: var(--primary-foreground);
   --sidebar-accent: var(--accent);
   --sidebar-accent-foreground: var(--foreground);
   --sidebar-border: oklch(0.33 0.02 55);
   --sidebar-ring: var(--ring);

   --shadow-color: rgba(0, 0, 0, 0);
}

/* Map CSS vars into Tailwind tokens */
@theme inline {
   --color-background: var(--background);
   --color-foreground: var(--foreground);
   --color-card: var(--card);
   --color-card-foreground: var(--card-foreground);
   --color-popover: var(--popover);
   --color-popover-foreground: var(--popover-foreground);

   --color-primary: var(--primary);
   --color-primary-foreground: var(--primary-foreground);
   --color-secondary: var(--secondary);
   --color-secondary-foreground: var(--secondary-foreground);

   --color-muted: var(--muted);
   --color-muted-foreground: var(--muted-foreground);
   --color-accent: var(--accent);
   --color-accent-foreground: var(--accent-foreground);

   --color-destructive: var(--destructive);
   --color-destructive-foreground: var(--destructive-foreground);
   --color-success: var(--success);
   --color-success-foreground: var(--success-foreground);
   --color-info: var(--info);
   --color-info-foreground: var(--info-foreground);
   --color-warning: var(--warning);
   --color-warning-foreground: var(--warning-foreground);
   --color-error: var(--error);
   --color-error-foreground: var(--error-foreground);

   --color-border: var(--border);
   --color-input: var(--input);
   --color-ring: var(--ring);

   --color-chart-1: var(--chart-1);
   --color-chart-2: var(--chart-2);
   --color-chart-3: var(--chart-3);
   --color-chart-4: var(--chart-4);
   --color-chart-5: var(--chart-5);

   --color-sidebar: var(--sidebar);
   --color-sidebar-foreground: var(--sidebar-foreground);
   --color-sidebar-primary: var(--sidebar-primary);
   --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
   --color-sidebar-accent: var(--sidebar-accent);
   --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
   --color-sidebar-border: var(--sidebar-border);
   --color-sidebar-ring: var(--sidebar-ring);

   --radius-sm: 10px;
   --radius-md: 16px;
   --radius-lg: 24px;
   --radius-xl: 28px;
}

/* Base layer */
@layer base {
   * {
      @apply border-border outline-ring/50;
   }
   body {
      @apply bg-background text-foreground;
   }
}

/* Optional: utilities for surface ladder */
@layer utilities {
   .surface-1 {
      background: var(--surface-1);
   }
   .surface-2 {
      background: var(--surface-2);
   }
   .surface-3 {
      background: var(--surface-3);
   }
}
